NEXT_PUBLIC_BASE_URL=http://localhost:4000/
NEXT_PUBLIC_IMAGE_URL=http://localhost:4000/
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000
NEXT_PUBLIC_LOCATIONIQ_ACCESS_KEY=pk.cf2d4ca311f0b700ddd1ac21fb730434